{
  "name": "drupal/wechat_connect",
  "type": "drupal-module",
  "description": "My Awesome Module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/wechat_connect",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/wechat_connect",
    "source": "http://cgit.drupalcode.org/wechat_connect"
  },
  "require": {
    "overtrue/wechat": "^4.2"
  }
}
